{
  "servers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--ignore-https-errors",
        "--output-dir",
        "/var/www/html/debug/mcp-artifacts",
        "--output-mode",
        "file",
        "--viewport-size",
        "1440x900"
      ],
      "env": {
        "PLAYWRIGHT_MCP_CONSOLE_LEVEL": "error",
        "PLAYWRIGHT_BROWSERS_PATH": "/var/www/html/data/mcp/playwright/browsers"
      }
    },
    "playwright-headed": {
      "type": "stdio",
      "command": "/bin/bash",
      "args": [
        "/var/www/html/scripts/mcp-headed-start.sh"
      ],
      "env": {
        "PLAYWRIGHT_MCP_CONSOLE_LEVEL": "error"
      }
    }
  }
}
